<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Soloqmoney</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://www.paypal.com/sdk/js?client-id=AbLpqngCpbiXTpqTYFM0XMM6FXcwilayfKfn-d-sy7f0UEArlDfgYQpSXK_3e717TdjweuEyI7SVRpJk&currency=EUR"></script>
</head>
<body>
  <app-root></app-root>
</body>
<footer class="footer">
    <div class="content">
      <a><span>Terms of Use</span></a>
      <a><span>Privacy Policy</span></a>
      <a><span>Privacy Policy</span></a>

    </div>
    <div class="content">
      <a><span>Terms of Use</span></a>
      <a><span>Privacy Policy</span></a>
      <a><span>Privacy Policy</span></a>

    </div>
</footer>
</html>
